<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Hargs</title>
    <style>
        html {
            color: #f1faee;
            background-color: #4c51c6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',  sans-serif;
            position: inherit;
            text-align: center;
        }
        h1 {
            font-size: 3vh;
            margin-top: 40px;
        }
        h2 {
            font-size: 2vh;
            margin-top: 30vh;
        }
        #conteiner {
            display: block;
            position: inherit;
            background-color: #4044a7;
            border-radius: 3vh;
            min-height: 90vh;
            width: 100%;
            justify-content: center;
        }
        #fake-input {
            position: absolute;
            padding: 5px;
            width: 150px;
            min-height: 32px;
            background-color: #272964;
            border-radius: 3%;
        }
        input {
            position: relative;
            opacity: 0%;
            width: 150px;
            min-height: 32px;
        }
        #content {
            display: inline-block;
            text-align: center;
            min-height: 30px;
            position: relative; 
        }
        button {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 20vh;
            height: 42px;
            margin-top: 10vh;
            margin-left: 4px;
            margin-bottom: 5vh;
            font-size: 70%;
            background-color: #e63946;
            color: rgb(255, 210, 255);
            border-radius: 0.7vh;
            border-style: none;
        }
        button:hover {
            background-color: #c22c38;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="space" style="color: #4044a7; height: 40px">
            ,
        </div>
        <div id="texts">
            <h1>te amo muito ta, nao vai se arrepender!!!!!</h1> <img src="https://cdn.betterttv.net/emote/5eaf40df6c27013608be16e6/3x" alt="gatinho beijando a tela">
            <h2>nao é a ultima vez que te peço em namoro, aguarde!</h2>
        </div>
        <div id="content">
            <a href="c_index.html"><button>Voltar à página inicial</button></a>
        </div>
    </div>
</body>
</html>
