<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Hargs</title>
    <style>
      html {
        color: #f1faee;
        background-color: #4c51c6;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 5vh;
      }

      #conteiner {
        display: block;
        position: inherit;
        background-color: #4044a7;
        border-radius: 3vh;
        min-height: 90vh;
        width: 100%;
        justify-content: center;
      }
      
      #quiz {
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 3vh;
      }

      #question {
        height: 63vh;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }

      #choices {
        margin: 20px;
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 5vh;
      }

      #choices button {
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        min-width: 10vh;
        max-width: 16vh;
        height: 6.9vh;
        margin: 2vh;
        font-size: 1.3vh;
        background-color: #e63946;
        color: rgb(255, 210, 255);
        border-color: rgb(255, 163, 182);
        border-radius: 6%;
        border-style: unset;
      }

      #choices button:hover {
        background-color: #c22c38;
      }
    </style>
</head>
<body>
    <div id="conteiner">
      <div id="space" style="color: #4044a7; height: 1px">
        ,
      </div>
      <div id="quiz">
        <h1 style="height: 50vh;">Quiz</h1>
        <div id="question"></div>
        <div id="choices"></div>
      </div>
    </div>
  <script src="c_quiz01.js"></script>
</body>
</html>