<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/haxfylpo/quizhargs/master/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Hargs</title>
    <style>
        html {
            color: #f1faee;
            background-color: #4c51c6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',  sans-serif;
            position: inherit;
            text-align: center;
        }
        h1 {
            margin-top: -13vh;
            font-size: 4.7vh;
        }
        h2 {
            margin-top: 10vh;
            font-size: 2vh;
        }
        p {
          margin-top: 15vh;
          font-size: 1.8vh;
        }
        #conteiner {
            display: block;
            position: inherit;
            background-color: #4044a7;
            border-radius: 3vh;
            min-height: 90vh;
            width: 100%;
            justify-content: center;
        }
        #fake-input {
            position: absolute;
            padding: 5px;
            width: 20vh;
            min-height: 5vh;
            background-color: #272964;
            border-radius: 3%;
            font-size: 2vh;
        }
        input {
            position: relative;
            opacity: 0%;
            width: 20vh;
            min-height: 5vh;
            font-size: 2vh;
        }
        #content {
            display: inline-block;
            text-align: center;
            min-height: 30px;
            position: relative; 
        }
        button {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 8vh;
            height: 6.5vh;
            margin-left: 4px;
            margin-bottom: 10vh;
            font-size: 1.7vh;
            background-color: #e63946;
            color: rgb(255, 210, 255);
            border-radius: 6%;
            border-style: none;
        }
        button:hover {
            background-color: #c22c38;
        }
    </style>
    <script>
        var text = "julia nargs linda maravilhosa gostosa perfeita atraente sensual apetecível charmosa bonita formosa airosa vistosa fascinante interessante sedutora encantadora bela deslumbrante bem-parecida bem-apresentada graciosa estonteante jeitosa apolínea angelical bem-apessoada";
        var textIndex = 0;
        function textAdd(e) {
            var fakeInput = document.getElementById("fake-input");
            fakeInput.innerHTML = "";
            textIndex = 0;

            var input = e.target;

            var inputValue = input.value;

            for(var i=0; i < inputValue.length; i++){
                if (textIndex < text.length) {
                  fakeInput.innerHTML += text[textIndex];
                  textIndex++;
                }
            }
        }
    </script>
    <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://quizhargs.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/quizhargs.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</head>
<body>
    <div id="conteiner">
        <div id="space" style="color: #4044a7; height: 1px">
            ,
        </div>
        <div id="texts" style="margin-top: 17vh;">
            <h1>olá!! seje bem vinda ao nosso quiz!!!</h1>
            <h2>são só 11 perguntinhas juro!! se acertar todas as perguntas ganha um beijão hein rs</h2>
          <img src="https://cdn.7tv.app/emote/612f683be627d3b182972e14/4x.gif" alt="gif peepolove bttv" style="width: 18vh;"/>        
            <p>primeiro entra com teu nome aí:</p>
        </div>
        <div id="content">
            <div id="fake-input"></div>
            <input type="text" oninput="textAdd(event)" maxlength="267"/>
            <a href="c_pag01.html"><button>Enter</button></a>
        </div>
    </div>
</body>
</html>
