<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Hargs</title>
    <style>
        html {
            color: #f1faee;
            background-color: #4c51c6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',  sans-serif;
            position: inherit;
            text-align: center;
        }
        h1 {
            font-size: 7vh;
            margin-top: 40px;
        }
        h2 {
            font-size: 4vh;
        }
        #conteiner {
            display: block;
            position: inherit;
            background-color: #4044a7;
            border-radius: 3vh;
            min-height: 90vh;
            width: 100%;
            justify-content: center;
        }
        #fake-input {
            position: absolute;
            padding: 5px;
            width: 150px;
            min-height: 32px;
            background-color: #272964;
            border-radius: 3%;
        }
        input {
            position: relative;
            opacity: 0%;
            width: 150px;
            min-height: 32px;
        }
        #content {
            display: inline-block;
            text-align: center;
            min-height: 30px;
            position: relative; 
        }
        #texto {
            display: inline-block;
            background-color: #30327e;
            border-radius: 3vh;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 1.7vh;
        }
        button {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-width: 10vh;
            max-width: 16vh;
            height: 6.9vh;
            margin: 2vh;
            font-size: 1.7vh;
            background-color: #e63946;
            color: rgb(255, 210, 255);
            border-radius: 6%;
            border-style: none;
        }
        button:hover {
            background-color: #c22c38;
        }
    </style>
    <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://quizhargs.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/quizhargs.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</head>
<body>
    <div id="conteiner">
        <div id="space" style="color: #4044a7; height: 40px">
            ,
        </div>
        <div id="texto">
            <h1 style="font-size: 3vh">hein mozao</h1>
          <h2 style="font-size: 2vh; margin-left: 4vh; margin-right: 4vh">antes de começar, por onde q ce ta?</h2>
        <div id="content">
            <a href="start.html"><button>PC</button></a><a href="c_start.html"><button>Celular</button></a>
        </div>
        </div>
    </div>
</body>
</html>
